{
  "name": "coco-garden-operations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1 --port 3001",
    "build": "next build",
    "start": "next start --hostname 127.0.0.1 --port 3001",
    "typecheck": "tsc --noEmit",
    "test:pilotage": "node --test tests/test-pilotage.cjs",
    "test:pilotage:api": "node tests/test-pilotage-api.cjs",
    "test:orders": "node tests/test-orders.js",
    "test:salle": "node tests/test-salle-api.cjs",
    "seed:demo": "node scripts/seed-demo-orders.js",
    "seed:salle": "node scripts/seed-salle-test-data.js",
    "migrate:completed": "node scripts/migrate-completed-orders.js",
    "seed:menu": "node scripts/seed-menu.js",
    "seed:delivery-zones": "node scripts/seed-delivery-zones.js",
    "test:users": "node tests/test-users-api.cjs",
    "seed:users": "node scripts/seed-users.js",
    "test:audit": "node tests/test-audit-api.cjs"
  },
  "dependencies": {
    "next": "^16.3.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "mongoose": "^7.5.0"
  },
  "devDependencies": {
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "typescript": "^7.0.2"
  }
}
